# /etc/conf.d/govd: config file for /etc/init.d/govd

# Config file location
#BITCOIND_CONFIGFILE="/etc/gov/gov.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/govd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/govd.pid"

# Where to write govd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/govd"

# User and group to own govd process
#BITCOIND_USER="gov"
#BITCOIND_GROUP="gov"

# Path to govd executable
#BITCOIND_BIN="/usr/bin/govd"

# Nice value to run govd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
